### ISSUE TITLE
Crash on launch on Meizu Pro 6 (Helio X25, Mali-T880)

### ISSUE THREAD

**Issue by ANTONBORODA** [Unity-Technologies/PostProcessing#470]
##### What happened?
When a project is using a post processing stack, application crashes on launch on this specific device with this crashlog:

--------- beginning of crash
01-03 18:06:19.634 11108 11122 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7 in tid 11122 (UnityMain)
01-03 18:06:19.636   347   347 I PerfService: PerfServiceNative_userEnableTimeout:26, 300
01-03 18:06:19.637  1110  2704 I libPerfService: 26: set: 2, -1, -1,
01-03 18:06:19.639 11195 11195 I AEE/AED : handle_request(0)
01-03 18:06:19.639 11195 11195 I AEE/AED : check process 11108 name:m.visoft.viplan
01-03 18:06:19.639 11195 11195 I AEE/AED : tid 11122 abort msg address is:0x00000000, si_code is:0 (request from 1:11108)
01-03 18:06:19.639 11195 11195 I AEE/AED : BOOM: pid=11108 uid=10075 gid=10075 tid=11122
01-03 18:06:19.640 11195 11195 I AEE/AED : [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 11108, tid: 11122, name: UnityMain  >>> com.visoft.viplan <<<
01-03 18:06:19.691 11195 11195 I AEE/AED : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-03 18:06:19.692 11195 11195 I AEE/AED : Build fingerprint: 'Meizu/meizu_PRO6/PRO6:6.0/MRA58K/1498663073:user/release-keys'
01-03 18:06:19.692 11195 11195 I AEE/AED : Revision: '0'
01-03 18:06:19.692 11195 11195 I AEE/AED : ABI: 'arm'
01-03 18:06:19.692 11195 11195 I AEE/AED : pid: 11108, tid: 11122, name: UnityMain  >>> com.visoft.viplan <<<
01-03 18:06:19.692 11195 11195 I AEE/AED : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7
01-03 18:06:19.723 11195 11195 I AEE/AED :     r0 c6a21e18  r1 00000002  r2 00000000  r3 00000000
01-03 18:06:19.723 11195 11195 I AEE/AED :     r4 00000003  r5 00000000  r6 00000001  r7 00000000
01-03 18:06:19.723 11195 11195 I AEE/AED :     r8 00000002  r9 00000000  sl c6a21e18  fp 00000000
01-03 18:06:19.723 11195 11195 I AEE/AED :     ip 00000023  sp db8be758  lr 00000001  pc e60d7744  cpsr 20010010
01-03 18:06:19.751 11195 11195 I AEE/AED :
01-03 18:06:19.751 11195 11195 I AEE/AED : backtrace:
01-03 18:06:19.751 11195 11195 I AEE/AED :     #00 pc 00335744  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #01 pc 00335944  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #02 pc 00335aec  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #03 pc 00335ff0  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #04 pc 00362628  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #05 pc 003626d8  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #06 pc 003782a8  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #07 pc 0034a4f8  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #08 pc 0030466c  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #09 pc 0049be1c  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #10 pc 0049c174  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #11 pc 004f4bc0  /system/lib/egl/libGLES_mali.so
01-03 18:06:19.751 11195 11195 I AEE/AED :     #12 pc 00e40998  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (ApiGLES::CreateShader(gl::ShaderStage, char const*)+68)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #13 pc 00874054  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (GfxDeviceGLES::CreateComputeProgram(unsigned char const*, unsigned int)+72)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #14 pc 005da810  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (ComputeShader::CreateRuntimeData()+540)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #15 pc 007fca00  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (AwakeFromLoadQueue::InvokePersistentManagerAwake(AwakeFromLoadQueue::Item*, unsigned int, AwakeFromLoadMode)+120)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #16 pc 007ff05c  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (PersistentManager::IntegrateAllThreadedObjects()+112)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #17 pc 007ffae4  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (PersistentManager::LoadAndIntegrateAllPreallocatedObjects()+72)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #18 pc 007fff68  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (PersistentManager::ReadObject(int, AwakeFromLoadMode)+304)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #19 pc 001f157c  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (PPtr<Shader>::operator Shader*() const+96)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #20 pc 005ee60c  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (NameToObjectMap<Shader, std::map<PPtr<Shader>, core::basic_string<char, core::StringStorageDefault<char> >, std::less<PPtr<Shader> >, std::allocator<std::pair<PPtr<Shader> const, core::basic_string<char, core::StringStorageDefault<char> > > > >, std::multimap<core::basic_string<char, core::StringStorageDefault<char> >, PPtr<Shader>, std::less<core::basic_string<char, core::StringStorageDefault<char> > >, std::allocator<std::pair<core::
01-03 18:06:19.751 11195 11195 I AEE/AED :     #21 pc 005e1ba8  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (ScriptMapper::FindShader(core::basic_string<char, core::StringStorageDefault<char> > const&)+40)
01-03 18:06:19.751 11195 11195 I AEE/AED :     #22 pc 00ddb320  /data/app/com.visoft.viplan-2/lib/arm/libunity.so (Shader_CUSTOM_Find(MonoString*)+96)
01-03 18:06:19.752 11195 11195 I AEE/AED :     #23 pc 0000e164  <unknown>

I was not able to reproduce the issue with other devices so this might be specific to this CPU+GPU pair.
Repro project: https://we.tl/JhBc3S7bhp

This only happens with OpenGL ES3 or Vulkan. Setting graphics API to OpenGL ES2 prevents a crash.

##### Post-processing stack version (v1, v2)?
v2

##### Unity version, operating system, target platform (standalone windows, mac, iOS, PS4...)?
2017.3.1p1, Android 6.0 (Flyme 6.1.0.G), Post Processing stack 88ef4c9

**Comment by hkr** [comment]
At the moment the best workaround for this is to check "Strip Compute Shaders" in the PostProcessStrippingConfig asset

**Comment by ANTONBORODA** [comment]
Any chance for the "proper" fix for this? Or it's a problem with Mali itself?

**Comment by ANTONBORODA** [comment]
Also, I have tried to check the "Strip Compute Shaders", but it didn't help. 
It works only when there's nothing in the project referencing the compute shader? Right? So if there's some image effects added that use compute shaders, it will still crash on launch?

**Comment by hkr** [comment]
It is crashing in the driver. We haven't been able to reproduce this on the Mali devices that we have here. It might depend on a specific version of the driver.

"Strip Compute Shaders" should not cause a crash, but it might disable effects.
Affected effects are SSR, MultiScale AO, AutoExposure and the debug overlays.

**Comment by hkr** [comment]
You mentioned that it happens with Vulkan: does this device actually support Vulkan? I'm aware that e.g. Nvidia Shield Console supported Vulkan with Android 6 and there were other preview/development images, but I didn't know there are actual phones with Android 6 and Vulkan support.

Can you please check the GL_VERSION string? Unity prints it to logcat in development builds.
I might give some hint about the driver version. For Mali T8xx it should be something including "r9", "r12", "r15".

**Comment by hkr** [comment]
I misread your previous comment.

PostProcessingLayer references *all* PostProcessingResources. If you check "Strip Compute Shaders" none of the compute shaders should be included in the build, even if you have some effects that require them are enabled. Those effects should then get disabled at runtime. (As long as you don't have own code that would reference the same shaders)

Can you try updating to a more recent version? We have fixed some issues with stripping very recently, but I'm not sure if it's related.

**Comment by ANTONBORODA** [comment]
No, I just have Vulkan enabled as a Graphics API in settings so the devices that do have that take a benefit.
I'm unable to get any sensible output (like the used graphics API or GL_VERSION) from logcat, the only thing I get before it crashes is 
--------- beginning of main
--------- beginning of system
02-28 09:19:35.092  1110  1123 I ActivityManager: Start proc 12170:com.visoft.viplan/u0a79 for activity com.visoft.viplan/com.prime31.UnityPlayerActivity
02-28 09:19:35.119  1110  2704 I ActivityManager: Config changes=480 {1.0 255mcc6mnc en_US ldltr sw360dp w640dp h338dp 480dpi nrml long land finger -keyb/v/h -nav/h s.131}
02-28 09:19:35.223 12170 12170 I Unity   : onResume
02-28 09:19:35.301 12170 12170 I Unity   : windowFocusChanged: true
02-28 09:19:35.310  1110  1133 I ActivityManager: [AppLaunch] Displayed Displayed com.visoft.viplan/com.prime31.UnityPlayerActivity: +235ms
02-28 09:19:35.326 12170 12184 I Unity   : SystemInfo CPU = ARMv7 VFPv3 NEON, Cores = 10, Memory = 3752mb
02-28 09:19:35.326 12170 12184 I Unity   : SystemInfo ARM big.LITTLE configuration: 6 big (mask: 1008), 4 little (mask: 15)
02-28 09:19:35.327 12170 12184 I Unity   : ApplicationInfo com.visoft.viplan version 1.0 build 2dae8aae-a03b-4d14-b813-ac52d11eee7f
02-28 09:19:35.327 12170 12184 I Unity   : Built from '2017.3/patch-release' branch, Version '2017.3.1p2 (fd9fec26f216)', Build type 'Development', Scripting Backend 'mono'
02-28 09:19:39.593  1110  2704 I ActivityManager: Process com.meizu.filemanager (pid 10809) has died
02-28 09:19:41.603 12170 12170 I Unity   : windowFocusChanged: false
02-28 09:19:41.746 12170 12170 I Unity   : windowFocusChanged: true
--------- beginning of crash
It's build as a Development build. 
Could this be a patch release issue (I've updated to 2017.3.1p2)?

**Comment by ANTONBORODA** [comment]
Okay, so I took some more time to dig into what's going on and found out that, for some reason, stripping fails with an empty scene that has just a Post Process Layer attached. No volumes and no profiles. PostProcessResources has all Compute Shaders stripped out (all values are None in inspector), but the build still crashes with the same issue as in the first post (still gets compute shaders from somewhere).
Repro project: https://we.tl/cGqNsYnrWv

Should I create a different bug report for this? Because this looks like a totally different issue.
If this is fixed, I will at least have a workaround for the crash.

**Comment by Chman** [comment]
The resources stripping stuff is about to go away as it has serious issues with the package manager in 2018.1. Work is currently being done in [this branch](https://github.com/Unity-Technologies/PostProcessing/tree/mobile-cleanup), if you'd like to try it. Note that you'll require at least Unity 2017.3.1p2 or 2018.1.0b9 as these versions add better handling of compute shaders on Android.

**Comment by ANTONBORODA** [comment]
I just tried with that cleanup branch, and I still get the same crash with the above repro project + replaced PostProcessing folder.

**Comment by ANTONBORODA** [comment]
I tried creating a default empty project, adding the latest 938d7692b6dd5041493d3ee872ed0aa06217b124 version to the project. No settings changed except for the bundle id and it still crashes with empty scene and post processing layer on a camera. There's still a compute shader somewhere that's included and used in a build. 
Unity version 2017.3.1p2.

**Comment by hkr** [comment]
We currently disable compute shaders for OpenGl ES 3 using `#pragma exclude_renderers`. This was implemented for compute shaders only very recently. It should be in 2018.1b10.

Unfortunately it won't be back-ported to 2017.3. 
I implemented a workaround to "disable" compute when using ES 3 in 2017.x here 77da772765615af685717aceeffc61f3f9a23727

**Comment by ANTONBORODA** [comment]
I've found another device that's crashes - Samsung Galaxy Tab S (Mali-T628).
Anyway, I have no problem updating to Unity 2018.1 when it becomes stable.

I will check a workaround now and report if it works.

**Comment by ANTONBORODA** [comment]
I just checked and 77da772765615af685717aceeffc61f3f9a23727 doesn't work on Meizu Pro 6, still crashes with the same error.
I double checked, and I have
// pragma exclude_renderers is only supported since Unity 2018.1 for compute shaders
#if UNITY_VERSION < 201810 && !defined(SHADER_API_GLCORE)
#    define DISABLE_COMPUTE_SHADERS 1
#    define TRIVIAL_COMPUTE_KERNEL(name) [numthreads(1, 1, 1)] void name() {}
#endif
in OpenGL.hlsl, so this appears to be a correct commit I've grabbed.

**Comment by hkr** [comment]
What version of Unity ware you using now? In case it's 2018.1b9 this workaround wouldn't work (`pragma exclude_renderers` got merged in 2018.1b10 according to release notes).

If it's 2017.x then the workaround doesn't work...
In this case, can you please check if you get the same callstack as in the initial bug report?

**Comment by ANTONBORODA** [comment]
I'm using 2017.3.1p2. I thought that 2018.1b10 is out, but it's not, yet.

Yes, callstack is the same
```
--------- beginning of crash
03-07 12:33:27.245 23765 23808 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7 in tid 23808 (UnityGfxDeviceW)
03-07 12:33:27.247   347   347 I PerfService: PerfServiceNative_userEnableTimeout:26, 300
03-07 12:33:27.248  1110  2114 I libPerfService: 26: set: 2, -1, -1,
03-07 12:33:27.249 23845 23845 I AEE/AED : handle_request(0)
03-07 12:33:27.250 23845 23845 I AEE/AED : check process 23765 name:com.test.crash3
03-07 12:33:27.250 23845 23845 I AEE/AED : tid 23808 abort msg address is:0x00000000, si_code is:0 (request from 1:23765)
03-07 12:33:27.250 23845 23845 I AEE/AED : BOOM: pid=23765 uid=10092 gid=10092 tid=23808
03-07 12:33:27.250 23845 23845 I AEE/AED : [OnPurpose Redunant in void preset_info(aed_report_record*, int, int)] pid: 23765, tid: 23808, name: UnityGfxDeviceW  >>> com.test.crash3 <<<
03-07 12:33:27.354 23845 23845 I AEE/AED : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-07 12:33:27.354 23845 23845 I AEE/AED : Build fingerprint: 'Meizu/meizu_PRO6/PRO6:6.0/MRA58K/1498663073:user/release-keys'
03-07 12:33:27.354 23845 23845 I AEE/AED : Revision: '0'
03-07 12:33:27.354 23845 23845 I AEE/AED : ABI: 'arm'
03-07 12:33:27.354 23845 23845 I AEE/AED : pid: 23765, tid: 23808, name: UnityGfxDeviceW  >>> com.test.crash3 <<<
03-07 12:33:27.354 23845 23845 I AEE/AED : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7
03-07 12:33:27.423 23845 23845 I AEE/AED :     r0 ce93c930  r1 00000002  r2 00000000  r3 00000000
03-07 12:33:27.424 23845 23845 I AEE/AED :     r4 00000003  r5 00000000  r6 00000001  r7 00000000
03-07 12:33:27.424 23845 23845 I AEE/AED :     r8 00000002  r9 00000000  sl ce93c930  fp 00000000
03-07 12:33:27.425   350  1180 E AudioFlinger: getNextBuffer, get null buffer
03-07 12:33:27.429 23845 23845 I AEE/AED :     ip 00000023  sp d6bbf128  lr 00000001  pc e60d7744  cpsr 200f0010
03-07 12:33:27.470 23845 23845 I AEE/AED :
03-07 12:33:27.470 23845 23845 I AEE/AED : backtrace:
03-07 12:33:27.471 23845 23845 I AEE/AED :     #00 pc 00335744  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.472 23845 23845 I AEE/AED :     #01 pc 00335944  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.472 23845 23845 I AEE/AED :     #02 pc 00335aec  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.473 23845 23845 I AEE/AED :     #03 pc 00335ff0  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.473 23845 23845 I AEE/AED :     #04 pc 00362628  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.473 23845 23845 I AEE/AED :     #05 pc 003626d8  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.474 23845 23845 I AEE/AED :     #06 pc 003782a8  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.474 23845 23845 I AEE/AED :     #07 pc 0034a4f8  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.475 23845 23845 I AEE/AED :     #08 pc 0030466c  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.475 23845 23845 I AEE/AED :     #09 pc 0049be1c  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.476 23845 23845 I AEE/AED :     #10 pc 0049c174  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.477 23845 23845 I AEE/AED :     #11 pc 004f4bc0  /system/lib/egl/libGLES_mali.so
03-07 12:33:27.478 23845 23845 I AEE/AED :     #12 pc 00e40cb8  /data/app/com.test.crash3-1/lib/arm/libunity.so (ApiGLES::CreateShader(gl::ShaderStage, char const*)+68)
03-07 12:33:27.478 23845 23845 I AEE/AED :     #13 pc 00874264  /data/app/com.test.crash3-1/lib/arm/libunity.so (GfxDeviceGLES::CreateComputeProgram(unsigned char const*, unsigned int)+72)
03-07 12:33:27.479 23845 23845 I AEE/AED :     #14 pc 0085a16c  /data/app/com.test.crash3-1/lib/arm/libunity.so (GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&)+25156)
03-07 12:33:27.479 23845 23845 I AEE/AED :     #15 pc 0085cbec  /data/app/com.test.crash3-1/lib/arm/libunity.so (GfxDeviceWorker::RunExt(ThreadedStreamBuffer&)+32)
03-07 12:33:27.480 23845 23845 I AEE/AED :     #16 pc 0085cbb0  /data/app/com.test.crash3-1/lib/arm/libunity.so (GfxDeviceWorker::Run()+112)
03-07 12:33:27.480 23845 23845 I AEE/AED :     #17 pc 00853dc0  /data/app/com.test.crash3-1/lib/arm/libunity.so (GfxDeviceWorker::RunGfxDeviceWorker(void*)+4)
03-07 12:33:27.481 23845 23845 I AEE/AED :     #18 pc 0063d670  /data/app/com.test.crash3-1/lib/arm/libunity.so (Thread::RunThreadWrapper(void*)+84)
03-07 12:33:27.481 23845 23845 I AEE/AED :     #19 pc 00040743  /system/lib/libc.so (__pthread_start(void*)+30)
03-07 12:33:27.482 23845 23845 I AEE/AED :     #20 pc 0001a041  /system/lib/libc.so (__start_thread+6)
03-07 12:33:27.728   361   554 D AALService: enableAALEvent: 1 -> 0
```
Triple checked everything, yes, this is the updated version.

**Comment by hkr** [comment]
Thanks for checking.
This probably means that the workaround is not effective at all.
To double-check that the workaround is active you could verify that "GLSL link error: Max number of total work group invocations exceeded" is not logged anymore.

I'll try to get hold of one of the affected devices.

Another workaround would be to manually remove all Compute Shaders from the PostProcessingResources.asset.

**Comment by ANTONBORODA** [comment]
I'm not seeing those errors on Meizu, but Galaxy Tab S has them:
```
03-07 13:02:56.235 30567 30602 E Unity   : -------- GLSL link error:  Max number of total work group invocations exceeded.
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.235 30567 30602 E Unity   : (Filename:  Line: 668)
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.235 30567 30602 E Unity   : ERROR: Unable to link compute shader!
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.235 30567 30602 E Unity   : (Filename:  Line: 2294)
03-07 13:02:56.235 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   : -------- GLSL link error:  Max number of total work group invocations exceeded.
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   : (Filename:  Line: 668)
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   : ERROR: Unable to link compute shader!
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.240 30567 30602 E Unity   : (Filename:  Line: 2294)
03-07 13:02:56.240 30567 30602 E Unity   :
03-07 13:02:56.255 30567 30602 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7 in tid 30602 (UnityGfxDeviceW)
```

I'll try to manually remove the shaders.

**Comment by ANTONBORODA** [comment]
Okay, manually removing shaders does work and it launches. Does something prevents me from having 2 copies of the PostProcessingResources and swapping them on build preprocessing to make android/all other platforms builds?

**Comment by hkr** [comment]
If you switch between different PostProcessing resources you would have to adjust the default-reference of PostProcessingLayer. Not sure in how many ways this can break...

It's odd that you still get these warnings/link errors. They should be generated e.g. from MultiScaleVORender.compute. It uses a kernel with `[numthreads(THREAD_COUNT_X, THREAD_COUNT_Y, 1)]` where THREAD_COUNT_X, THREAD_COUNT_Y are 16, which exceeds the limit supported by Mali.

The workaround of 77da772 should replace all compute kernels with "empty" kernels that shouldn't exceed these limits.

If you click "Show compiled code" in a Compute Shader Inspector you should get something like
```
Compiled code for kernel KEyeHistogramClear:
#version 310 es

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main()
{
    //RET
    return;
}
```

**Comment by ANTONBORODA** [comment]
Yes, compiled compute shader does match the same as you mentioned, but for whatever reason, it doesn't work.
I have a crazy idea, could this be a result of this shader being cashed somewhere on a cache server and not pulled correctly into the build?

**Comment by ANTONBORODA** [comment]
I inspected all the compiled shaders and I found that MultiScaleVODownsample2 does not have the above mentioned pattern, instead, it looks like a fully compiled full fledged shader:
```
**** Platform OpenGL ES 3:
Compiled code for kernel main:
#version 310 es
#ifdef GL_EXT_texture_buffer
#extension GL_EXT_texture_buffer : require
#endif

uniform lowp sampler2D DS4x;
writeonly layout(binding=0, rgba32f) highp uniform image2D DS8x;
writeonly layout(binding=1, rgba32f) highp uniform image2DArray DS8xAtlas;
writeonly layout(binding=2, rgba32f) highp uniform image2D DS16x;
writeonly layout(binding=3, rgba32f) highp uniform image2DArray DS16xAtlas;
float u_xlat0;
uvec4 u_xlatu0;
uvec4 u_xlatu1;
uvec4 u_xlatu2;
int u_xlati3;
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{
    u_xlatu0.xy = gl_GlobalInvocationID.xy << uvec2(1u, 1u);
    u_xlatu0.z = uint(0u);
    u_xlatu0.w = uint(0u);
    u_xlat0 = texelFetch(DS4x, ivec2(u_xlatu0.xy), 0).x;
    u_xlatu1.xy = gl_GlobalInvocationID.xy >> uvec2(2u, 2u);
    u_xlati3 = int(bitfieldInsert(int(gl_GlobalInvocationID.x),int(gl_GlobalInvocationID.y),2,30) );
    u_xlatu1.zw = uvec2(u_xlati3) & uvec2(15u, 15u);
    imageStore(DS8x, ivec2(gl_GlobalInvocationID.xy), vec4(u_xlat0));
    imageStore(DS8xAtlas, ivec3(u_xlatu1.xyz), vec4(u_xlat0));
    u_xlati3 = int(gl_LocalInvocationIndex & 9u);
    if(u_xlati3 == 0) {
        u_xlatu1 = gl_GlobalInvocationID.xyyy >> uvec4(1u, 1u, 1u, 1u);
        u_xlatu2.xy = u_xlatu1.xw >> uvec2(2u, 2u);
        u_xlati3 = int(bitfieldInsert(int(u_xlatu1.x),int(u_xlatu1.w),2,30) );
        u_xlatu2.zw = uvec2(u_xlati3) & uvec2(15u, 15u);
        imageStore(DS16x, ivec2(u_xlatu1.xy), vec4(u_xlat0));
        imageStore(DS16xAtlas, ivec3(u_xlatu2.xyz), vec4(u_xlat0));
    //ENDIF
    }
    return;
}




**** Platform Direct3D 11:
Compiled code for kernel main:
binary blob size 744:
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
      cs_5_0
      dcl_globalFlags refactoringAllowed
      dcl_resource_texture2d (float,float,float,float) t0
      dcl_uav_typed_texture2d (float,float,float,float) u0
      dcl_uav_typed_texture2darray (float,float,float,float) u1
      dcl_uav_typed_texture2d (float,float,float,float) u2
      dcl_uav_typed_texture2darray (float,float,float,float) u3
      dcl_input vThreadIDInGroupFlattened
      dcl_input vThreadID.xy
      dcl_temps 3
      dcl_thread_group 8, 8, 1
   0: ishl r0.xy, vThreadID.xyxx, l(1, 1, 0, 0)
   1: mov r0.zw, l(0,0,0,0)
   2: ld_indexable(texture2d)(float,float,float,float) r0.x, r0.xyzw, t0.xyzw
   3: ushr r1.xy, vThreadID.xyxx, l(2, 2, 0, 0)
   4: bfi r0.y, l(30), l(2), vThreadID.y, vThreadID.x
   5: and r1.zw, r0.yyyy, l(0, 0, 15, 15)
   6: store_uav_typed u0.xyzw, vThreadID.xyyy, r0.xxxx
   7: store_uav_typed u1.xyzw, r1.xyzw, r0.xxxx
   8: and r0.y, vThreadIDInGroupFlattened.x, l(9)
   9: if_z r0.y
  10:   ushr r1.xyzw, vThreadID.xyyy, l(1, 1, 1, 1)
  11:   ushr r2.xy, r1.xwxx, l(2, 2, 0, 0)
  12:   bfi r0.y, l(30), l(2), r1.w, r1.x
  13:   and r2.zw, r0.yyyy, l(0, 0, 15, 15)
  14:   store_uav_typed u2.xyzw, r1.xyzw, r0.xxxx
  15:   store_uav_typed u3.xyzw, r2.xyzw, r0.xxxx
  16: endif 
  17: ret 
// Approximately 0 instruction slots used
```

I checked the source and it does have the
```
#ifdef DISABLE_COMPUTE_SHADERS

TRIVIAL_COMPUTE_KERNEL(main)

#else
```
but for whatever reason, it's not taken into account?

**Comment by ANTONBORODA** [comment]
And I found why. Looks like StdLib.hlsl performs all the platform-specific hlsl includes and it's NOT included in MultiScaleVODownsample2, that's why DISABLE_COMPUTE_SHADERS is not defined in MultiScaleVODownsample2. If I include StdLib.hlsl, compiled shaders looks excluded and build works now!
Thanks for pointing me in the right direction :)
You can also push the fix to the branch.
I'll at least have a workaround until 2018.1 is out.

**Comment by hkr** [comment]
Great catch.
Thanks for your help on this :)

**Comment by Chman** [comment]
Yep thanks for the help @ANTONBORODA !
Merged in v2.

**Comment by ANTONBORODA** [comment]
There's another catch. I don't know what's the initial cause, but I still get a crash on my live project even with this commit. The solution is to add the above `DISABLE_COMPUTE_SHADERS` fix for compute shaders that are in Debug folder. That way it works for me in live.

**Comment by hkr** [comment]
Totally missed those :(.
That also explains why you still got the link error for hitting the GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS=128 limit on Mali.

Thanks again!

**Comment by ANTONBORODA** [comment]
Happy to help :)
