### ISSUE TITLE
[V2] [Unity 2017.4] Post-Processing Stack causes crash on Linux with latest Nvidia driver

### ISSUE THREAD

**Issue by ndepoel** [Unity-Technologies/PostProcessing#592]
##### What happened?

Using the V2 post-processing stack at all in a Unity project will cause a hard crash of the application when running on Linux with the latest Short Lived Branch driver from Nvidia, which is version 396.24. Note that this does not occur with the Long Lived Branch driver (390.xx).

Reproducing this is as simple as creating a new empty Unity project, dragging in the PostProcessing plugin folder from the latest Github release, and adding the PostProcessResources asset to the list of Preloaded Assets. Create a standalone build for Linux with an empty scene and run it on a Linux-based machine with the 396.24 Nvidia driver installed. As soon as the application launches it crashes back to the desktop, with the following stack trace in the player log:

`Receiving unhandled NULL exception
#0  0x007f0a653e4540 in funlockfile`

I have narrowed down the cause to the set of commits between February 23rd and February 28th 2018, though I see no obvious changes that could explain these crashes.

##### Post-processing stack version (v1, v2)?

V2. Specifically, any release from February 28th or later. Release 2.0.0-beta works fine, release 2.0.1-beta causes crashes. The latest code from Github still exhibits this problem.

##### Unity version, operating system, target platform (standalone windows, mac, iOS, PS4...)?

Unity 2017.4. Tested with 2017.4.2, 2017.4.3 and 2017.5, all showing the same behaviour. Target platform is Linux Standalone with the x86_64 architecture. Operating system is Ubuntu 18.04, though the issue has been reported on Fedora 27 and Manjaro Linux 17.1.10 as well, running the same Nvidia 396.24 driver. Standalone builds were generated in Unity Plus on Windows 10 Pro x64.

**Comment by Chman** [comment]
Looking at the list of commits for this time frame, there's a good chance it has to do with the auto exposure rewrite to compute. But it's hard to say if it's an issue with the Nvidia driver or Unity/Linux itself. I'll ask around.

**Comment by ndepoel** [comment]
Thanks for the quick reply. I agree that this is probably an issue in either Unity or the Nvidia driver, but it's clearly triggered by a change in the Post-Processing Stack, so that seems like the best place to start looking for the cause.

I had noticed the auto exposure rewrite too, so I made a build with the AutoExposure compute shader removed from PostProcessResources, as well as the ExposureHistogram compute shader, to prevent them from being loaded. That build still crashed however.

One other commit that caught my eye was 48f3389: "Nuked the resource stripper and disable compute-based effects on Android/OpenGL", which changes how the compute shaders are conditionally compiled on various OpenGL versions. Again I don't immediately see how this could cause a crash, but I can imagine it would trigger different behavior in Unity's shader compiler that could indirectly lead to a crash.

**Comment by ndepoel** [comment]
Never mind what I wrote above, I just verified that it is indeed the rewrite of auto-exposure to compute that introduced the issue. Revision 170dd41 works without crashing, while revision 2c9d0db is where the crashes start.

**Comment by ahuillet** [comment]
Is there is simple reproducer for this issue? Since this is reported as a NVIDIA driver regression, we should take a look.

**Comment by ahuillet** [comment]
Sorry, I'm not a Unity user. Is there a binary or source code you can provide that reproduces the problem? 
Either way, can you maybe attach GDB and obtain a stack trace?
Thanks

**Comment by ndepoel** [comment]
I'm sorry, I had misunderstood what you needed. I have uploaded a build of the described reproduction case here: https://we.tl/RfzdwVTLqO

I have also run it inside GDB and got a stack trace from the segmentation fault inside the Nvidia driver. A log of the entire GDB session is here: https://pastebin.com/LWFhjD7M

**Comment by ahuillet** [comment]
Thank you, I confirm that I can reproduce the problem. We're looking into it.
I believe this is likely to be the same issue that Rust players are complaining about, we're tracking that issue as NVIDIA bug 2254861.

**Comment by ahuillet** [comment]
Does setting __GL_GlslUseCollapsedArrays=0 make the problem go away?

**Comment by Guy1524** [comment]
Yes, it does!  Thank you

**Comment by ndepoel** [comment]
Indeed it does! Thanks, this will for now allow us to quickly get a fix out to our users.

**Comment by sven337** [comment]
This is a NVIDIA driver bug that we're going to release a fix for, but until that fix is out, it makes sense to use this variable as a workaround.

**Comment by ahuillet** [comment]
(Sorry, shared computer issue -- posting from the correct account now)
This is a NVIDIA driver bug that we'll release a fix for. Until the fix is out it makes sense to use this variable as a workaround.

**Comment by danoli3** [comment]
Still a problem in the wild, however can confirm  ```__GL_GlslUseCollapsedArrays=0``` fixes the problem for users. 

Nvidia are tracking this bug with ID reference: ```NVIDIA bug 2254861```

**Comment by ahuillet** [comment]
Our release drivers versions 390.87, 396.54 and 410.57, and greater version numbers, should be carrying the fix.

**Comment by RandomInternetUser42** [comment]
Using Arch upgraded today and still getting that 

<code>
Receiving unhandled NULL exception

#0  ... in funlockfile
</code>

error when playing Steam game called Rust, mentioned also at https://devtalk.nvidia.com/default/topic/1032120/linux/rust-video-game-crashes-with-396-18-drivers.

Tried with driver versions 390.87 and 410.66 with GTX 770.

**Comment by brho** [comment]
I'm running into the same issue with 415.22, and the workaround doesn't seem to help.  Perhaps it's a new issue that faults in a similar manner, or the workaround doesn't fix all of the scenarios?

**Comment by ahuillet** [comment]
Does the test case from the earlier comment https://github.com/Unity-Technologies/PostProcessing/issues/592#issuecomment-404199928 reproduce the problem?

**Comment by ahuillet** [comment]
Having a minimal reproduction case would be helpful. It looks like the earlier one isn't reproducing the problem for me.

**Comment by epitron** [comment]
I don't know if this is a clue, but another difference I noticed between crashing-rust and working-rust is that when you chop a tree, the chop-marks turn black, and there's a lot of Z-fighting between the chop-mark sprites.

**Comment by epitron** [comment]
Here's the error I get from `~/.config/unity3d/Facepunch Studios LTD/Rust/Player.log` when day transitions to night:
```
Receiving unhandled NULL exception
#0  0x006ded0bffe580 in funlockfile
#1  0x006ded0bffec20 in operator delete(void*)
#2  0x006ded0bffecb0 in operator delete(void*)
#3  0x006ded0bffecd0 in operator delete(void*)
#4  0x006ded0bffedc0 in operator delete(void*)
#5  0x006ded0bffee90 in operator delete(void*)
#6  0x006ded0bffeea0 in operator delete(void*)
#7  0x006ded0bffeec0 in start_thread
#8  0x006ded0bffef80 in clone
```
The whole Player.log is here: https://0x0.st/zrau.txt

**Comment by ahjolinna** [comment]
still having this issue using nvidia driver v418.43 and with [Two Point Hospital game](https://store.steampowered.com/app/535930/Two_Point_Hospital/) (engine version: 2018.1.9f1 (24bbd83e8b9e)) ...the `__GL_GlslUseCollapsedArrays=0` workaround does seem to work, it's just the performance isn't that great especially startup time

here is mine: [Player.log](https://github.com/Unity-Technologies/PostProcessing/files/2974838/Player.log) (without the workaround)


--- 
my system:
```
inxi -bxx
System:    Host: linux Kernel: 5.0.1-1-default x86_64 bits: 64 compiler: gcc v: 8.3.1 Desktop: KDE Plasma 5.15.2 tk: Qt 5.12.0 
           wm: kwin_x11 dm: SDDM Distro: openSUSE Tumbleweed 20190314 
Machine:   Type: Desktop Mobo: ASUSTeK model: Z170 PRO GAMING v: Rev X.0x serial: <root required> UEFI: American Megatrends 
           v: 3805 date: 05/16/2018 
Battery:   Device-1: sony_controller_battery_90:fb:a6:df:fa:93 model: N/A serial: N/A charge: N/A status: Full 
CPU:       Quad Core: Intel Core i5-6600K type: MCP arch: Skylake-S speed: 4400 MHz min/max: 800/4400 MHz 
Graphics:  Device-1: NVIDIA GM204 [GeForce GTX 970] vendor: eVga.com. driver: nvidia v: 418.43 bus ID: 01:00.0 
           chip ID: 10de:13c2 
           Display: x11 server: X.Org 1.20.4 driver: nvidia compositor: kwin_x11 resolution: 1920x1080~60Hz, 1920x1080~60Hz 
           OpenGL: renderer: GeForce GTX 970/PCIe/SSE2 v: 4.6.0 NVIDIA 418.43 direct render: Yes 
Network:   Device-1: Intel Ethernet I219-V vendor: ASUSTeK driver: e1000e v: 3.2.6-k port: f000 bus ID: 00:1f.6 
           chip ID: 8086:15b8 
Drives:    Local Storage: total: 34.34 TiB used: 33.24 TiB (96.8%) 
Info:      Processes: 432 Uptime: 07:37:27  up 1 day  0:54,  5 users,  load average: 2.53, 2.93, 2.41 Memory: 15.60 GiB 
           used: 11.60 GiB (74.4%) Init: systemd v: 241 runlevel: 5 target: graphical.target Compilers: gcc: 8.3.1 alt: 8 
           Shell: bash v: 5.0.2 running in: yakuake inxi: 3.0.32
```
